spring.data.mongodb.uri=mongodb://localhost:17017/stockdb
spring.data.mongodb.username=stockdb
spring.data.mongodb.password=password
spring.data.mongodb.host=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
api.security.token.secret=dbStockSecret
topic.stock=stock